ALGORITHM witharr 
VAR
   i,j,sum:INTEGER:=0 ;
   set1: ARRAY_OF INTEGER[length];
   set2: ARRAY_OF INTEGER [length];   
   sum: INTEGER:=0 ;
   test:BOOLEAN:=false;
  BEGIN

  FOR i FROM 0 TO length   DO
     FOR j FROM 0 TO length  DO
         if(set1[i] = set2[j]) then
          test=true
           END_if
           IF (test=false) THEN
              sum=sum+set1[i]
           END_IF
     END_FOR
  END_FOR
   FOR i FROM 0 TO length   DO
     FOR j FROM 0 TO length  DO
         if(set2[i] = set1[j]) then
          test=true
           END_if
           IF (test=false) THEN
              sum=sum+set2[i]
           END_IF
     END_FOR
  END_FOR
  write ('la somme ':sum)
END 

