ALGORITHM withhtab 
VAR
   i,j,sum,count:INTEGER:=0 ;
   set1: ARRAY_OF INTEGER[length];
   set2: ARRAY_OF INTEGER [length];   
   sum: INTEGER:=0 ;
   test:BOOLEAN:=false;
   
  BEGIN

 FOR i FROM 0 TO length STEP 1  DO
        count:=1;
        FOR j FROM 0 TO length STEP 1  DO
             IF (Set1[i]=Set2[j]) THEN
             count:=count+1;
             END_IF
        END_FOR     
        htab.insert(Set1[i],count);
        IF (htab.get(Set1[i])=1) THEN
            sum:= sum + Set1[i];
        END_IF 
    END_FOR

    FOR i FROM 0 TO length STEP 1  DO
        count:=1;
        FOR j FROM 0 TO length STEP 1  DO
             IF (Set2[i]=Set1[j]) THEN
             count:=count+1;
             END_IF
        END_FOR     
        htab.insert(Set2[i],count);    
        IF (htab.get(Set2[i])=1) THEN
            sum:= sum + Set2[i];
        END_IF  
    END_FOR
    write(sum);
END


